{
  "name": "furl-blog",
  "version": "0.1.0",
  "bin": {
    "furl-blog": "bin/furl-blog.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "dependencies": {
    "@aws-cdk/aws-amplify-alpha": "^2.20.0-alpha.0",
    "@aws-sdk/client-amplify": "^3.95.0",
    "@aws-solutions-constructs/aws-apigateway-lambda": "^2.7.0",
    "aws-cdk-lib": "^2.24.1",
    "constructs": "^10.0.0",
    "fs": "^0.0.1-security",
    "help": "^3.0.2",
    "js-yaml": "^4.1.0",
    "path": "^0.12.7"
  }
}
